.cart-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.cart {
  height: 350px;
  width: 100%;
  box-shadow: 0px 0px 8px 3px rgb(223, 220, 220);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.cart-info h1 {
  font-size: 80px;
  text-align: center;
  color: #fd6506;
}

.cart-info {
  padding: 0 10px;
}

.choose-section {
  margin: 20px;
}

.section-brand {
  color: #fd6506;
  font-weight: bold;
  text-align: center;
  position: relative;
}
.section-brand::after {
  content: "";
  position: absolute;
  width: 10rem;
  height: 0.3rem;
  border-radius: 2rem;
  background-color: #fd6506;
  left: 600px;
  top: 50px;
}
.banner-section {
  background-image: url(../../../img/solidBg.jpg);
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 700px) {
  .cart-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .banner-section {
    background-image: url(../../../img/solidBg.jpg);
    height: 2000px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
